bootstrap.servers=localhost:3001,localhost:3002,localhost:3003
group.id=group-a

# deserializers
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# commit offsets
enable.auto.commit=false
# auto.commit.interval.ms=1000
